<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bg_color"
    tools:context=".ui.country.CountryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/card_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCovicCountry"
        tools:listitem="@layout/item_list_covid_country">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colormode_switcher"
        app:backgroundTint="@color/card_bg_dark_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_brightness_2_white_24dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>